server {
    listen      80;
    server_name komunismuine.lt;
    return      301 https://$server_name$request_uri?;
}

server {
    # listen      80;
    listen      443 ssl;
    server_name komunismuine.lt;
    charset     utf-8;
    client_max_body_size 75M;

    root /var/www/komunismuine/static;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        # uwsgi_pass unix:/var/www/komunismuine/komunismuine_uwsgi.sock;
	uwsgi_pass 127.0.0.1:3031;
    }    

    ssl_certificate /etc/letsencrypt/live/komunismuine.lt/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/komunismuine.lt/privkey.pem; # managed by Certbot
}
